{
  "name": "random_raccoons_api",
  "version": "1.0.0",
  "description": "a raccoon facts as service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "raccoons",
    "api",
    "random"
  ],
  "author": "Germán Contreras",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.0"
  }
}
